<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Covid-19</title>
  </head>
  <body>
    <!--HEADER-->
      <nav id="header" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="imagenes/covid.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">
        </a>
        <h1 class="mr-auto">COVID-19</h1>
      </nav>
      <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Coronavirus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
           <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#covid">Que es</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sintomas">Sintomas</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#cuidados">Cuidados</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#colombia">Colombia</a>
           </li>
          </ul>
        </div>
      </nav>
    <!--/HEADER-->

    <!--main-->
    <main id="main">
      <section id="covid">
        <div class="container-fluid pb-3">
          <div class="row">
            <div class="col-12 col-md-6">
              <h2>Que es el COVID-19</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="offset-8 pb-2">
                <a href="covid.html" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <img src="https://www.sociedadcirugiaocular.com/images/img-coronavirus-covid19.jpg">
            </div>
          </div>
        </div>
      </section>

      <section id="sintomas">
        <div class="container-fluid pt-3 pb-3">
          <div class="row">
            <div class="col-12 col-md-6">
              <img src="https://www.65ymas.com/uploads/s1/41/61/97/bigstock-lung-virus-infection-and-coron-350084953.jpeg">
            </div>
            <div class="col-12 col-md-6">
              <h2>Que es el COVID-19</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="offset-8 pb-2">
                <a href="covid.html" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="cuidados">
        <div class="container-fluid pb-3">
          <div class="row">
            <div class="col-12 col-md-6">
              <h2>Como nos podemos cuidar</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="offset-8 pb-2">
                <a href="covid.html" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <img src="https://www.mysanitas.com/sites/default/files/articles/img-blog-coronavirus_0.jpg">
            </div>
          </div>
        </div>
      </section>

      <section id="colombia">
        <div class="container-fluid pt-3 pb-3">
          <div class="row">
            <div class="col-12 col-md-6">
              <img src="https://coronaviruscolombia.gov.co/Covid19/images/comportamientoCovid/bannerCifrasMobile.png">
            </div>
            <div class="col-12 col-md-6">
              <h2>COVID-19 en Colombia</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="offset-8 pb-2">
                <a href="casos.html" class="btn btn-primary">Casos</a>
                <a href="https://coronaviruscolombia.gov.co/Covid19/estadisticas-covid-
                19/comportamiento-covid-19.html" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main> 
    <!--/main-->

    <!--Footer-->
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-3 pt-2">
              <h4>Enlaces Nacionales</h4>
              <div><a href="https://www.minsalud.gov.co/salud/publica/PET/Paginas/Covid-19_copia.aspx">MinSalud</a></div>
              <div><a href="https://coronaviruscolombia.gov.co/Covid19/index.html">Coronavirus Colombia</a></div>
              <div><a href="https://www.ins.gov.co/Noticias/paginas/coronavirus.aspx">INSalud</a></div>
            </div>
            <div class="col-3 pt-2">
              <h4>Enlaces Internacionales</h4>
              <div><a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-
              public/q-a-coronaviruses">OMS</a></div>
              <div><a href="https://coronavirus.app/map">Coronavirus App</a></div>
              <div><a href="https://www.mayoclinic.org/es-es/diseases-conditions/coronavirus/symptoms-
              causes/syc-20479963">Clinica Mayo</a></div>
              <div><a href="https://www.un.org/es/coronavirus">Naciones Unidas</a></div>
            </div>
            <div class="col-3 pt-2 offset-3">
              <h4>Contacto</h4>
              <div><a href="">Email: carlosalbertoml@ufps.edu.co</a></div>
              <div><a href="">cel 3188108860</a></div>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col-8 offset-2 text-center">
              <p>2020 All Rihts Reserved. Desarrollado por Carlos
               Mendoza</p>
            </div>     
          </div>
        </div>
      </footer>
    <!--/Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>